<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    p.JUNE {
      color: #f5fd74;
      padding-left: 0;
    }
    p.JOHNATHAN {
      color: #7592fc;
      padding-left: 10%;
    }
    p.EMIL {
      color: #000;
      padding-left: 20%;
    }
  </style>

<body style="padding-bottom: 0px;">
<img src="images/wake_up/phone_buzz.png" style="display: block;
margin-left: auto;
margin-right: auto;">
<div class="dialogue" ><p class="JUNE">Mm</p>
<p class="JUNE">mllello?</p>

<p class="JOHNATHAN">Good morning, am I speaking with June Owens?</p>

<p class="JUNE">Yeah, s’right, who is it?</p>

<p class="JOHNATHAN">Hi June! This is Johnathan from FormPoint.</p>
	<p class="JOHNATHAN">I’m calling in regards to your application for the senior design position.</p>

<p class="JUNE">Oh!</p>
<p class="JUNE">Oh hi! Hello, it’s great to hear from you - I sent a couple emails but I didn’t hear back so I figured…</p>

<p class="JOHNATHAN">Yes, I do have to apologise for that. We had an enormous volume of applicants for this position so it took us longer than expected to make a decision. Sorry to have kept you waiting.</p>

<p class="JUNE">No, no it’s totally fine I understand.</p>

<p class="JOHNATHAN">Thank you, I must say, your application immediately stood out to us. The succinctness and clarity you presented along with a rather unique background kept your name at the top of the pile through every round. We were especially pleased with the strategy mockups you sent - going above and beyond like that really gave you an edge.</p>

<p class="JUNE">Oh well it was no problem, I just wanted to show what I believe you could really do with your current lineup, how it could adapt for the future, that kind of thing.</p>

<p class="JOHNATHAN">It was a fantastic application, I showed your proposals to the head of marketing and he spent an hour going through them with the entire team. I think he said something to the effect of, “If we don’t hire her we are going to be put out of business by whoever does.”</p>

<p class="JUNE">Hah, well I really tried to</p>

<p class="JOHNATHAN">However, that being said</p>

<p class="JUNE">be creative and</p>
<p class="JUNE">.</p>
<p class="JUNE">What?</p>

<p class="JOHNATHAN">Unfortunately due to budgetary constraints we won’t be able to offer the position this year.</p>
<p class="JOHNATHAN">We spent the past week trying to find a place for it in the budget, but it simply didn’t fit.</p>

<p class="JUNE">I</p>
<p class="JUNE">.</p>
<p class="JUNE">What</p>

<p class="JOHNATHAN">I’m sorry it took so long to get back to you - we really wanted to make it work but regretfully it just wasn’t in the cards this year. If a position does become available in the future we will be sure to be in touch though.</p>

<p class="JUNE">Thank you SO</p>

<p class="JOHNATHAN">I wish you luck in your future career search.</p>
*beep*

<p class="JUNE">FUCKING</p>
<p class="JUNE">MUCH</p>

<p class="JUNE">[sighs] </p>
<p class="JUNE">shit</p>
</div>
<div style="width:100%; background-color: #FFF; padding:0px; ">
<img src="images/wake_up/rejection_emails.jpg" style="display: block;
margin-left: auto;
margin-right: auto;
padding: 0px;
width:100%;
height: auto;">
<img src="images/wake_up/we_regret_cropped.png" style="display: block;
margin-left: auto;
margin-right: auto;
padding: 0px;
width:100%;
height: auto;
line-height: 0px;">

<div class="dialogue" style="background-color: #FFF; padding-bottom:300px;"> 
<p class="EMIL"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Dear Ms. Owens,</p>

<p class="EMIL">My name is Emil Stewart, I am the Lead Creative Architect for the social media platform Rose. I recently read your paper regarding the commodification of social groups. In fact I shared it with the entire engineering team, and we’re all quite interested in the implications of your research. I reached out to your advisor, Dr. Hotakainen, to put us in touch, he really seems impressed with what you’ve done. I’d like to talk more about your ideas, particularly as they pertain to our latest ventures. Forgive me for a lack of specifics, most of our work is covered by NDAs, but we can dispense with some of the confidentiality in the future. If you’re interested, please come by the main office any time this week, the front desk will know who you are. I look forward to speaking with you.</p>

<p class="EMIL">Sincerely</p>

<p class="EMIL">Emil Stewart</p>
<p class="EMIL">Lead Creative Architect</p>
<p class="EMIL">Rose</p>

</div>
<a href="1a_Train.html">FORWARD ></a>
</div>

</body>

</html>